{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
